{
    "name": "koi-design",
    "version": "1.0.0",
    "description": "Unified package for Render deployment",
    "private": true,
    "scripts": {
        "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
        "start": "cd backend && npm start"
    }
}